<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

        android:id="@+id/editTextText6"
        style="@style/SearchStyle"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="5dp"
    android:autofillHints="name" />

